﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FD829B1F-0AD6-48B7-A6B2-CFAA2D453725}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		README.md = README.md
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hologram-server", "hologram-server\hologram-server.vcxproj", "{342A2AD8-D83D-47E8-B90F-1AF2BCAF6668}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hologram-client", "hologram-client\hologram-client.vcxproj", "{A7999EF9-0972-4FC1-930F-28F89C92D107}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{342A2AD8-D83D-47E8-B90F-1AF2BCAF6668}.Debug|x64.ActiveCfg = Debug|x64
		{342A2AD8-D83D-47E8-B90F-1AF2BCAF6668}.Debug|x64.Build.0 = Debug|x64
		{342A2AD8-D83D-47E8-B90F-1AF2BCAF6668}.Debug|x86.ActiveCfg = Debug|Win32
		{342A2AD8-D83D-47E8-B90F-1AF2BCAF6668}.Debug|x86.Build.0 = Debug|Win32
		{342A2AD8-D83D-47E8-B90F-1AF2BCAF6668}.Release|x64.ActiveCfg = Release|x64
		{342A2AD8-D83D-47E8-B90F-1AF2BCAF6668}.Release|x64.Build.0 = Release|x64
		{342A2AD8-D83D-47E8-B90F-1AF2BCAF6668}.Release|x86.ActiveCfg = Release|Win32
		{342A2AD8-D83D-47E8-B90F-1AF2BCAF6668}.Release|x86.Build.0 = Release|Win32
		{A7999EF9-0972-4FC1-930F-28F89C92D107}.Debug|x64.ActiveCfg = Debug|x64
		{A7999EF9-0972-4FC1-930F-28F89C92D107}.Debug|x64.Build.0 = Debug|x64
		{A7999EF9-0972-4FC1-930F-28F89C92D107}.Debug|x86.ActiveCfg = Debug|Win32
		{A7999EF9-0972-4FC1-930F-28F89C92D107}.Debug|x86.Build.0 = Debug|Win32
		{A7999EF9-0972-4FC1-930F-28F89C92D107}.Release|x64.ActiveCfg = Release|x64
		{A7999EF9-0972-4FC1-930F-28F89C92D107}.Release|x64.Build.0 = Release|x64
		{A7999EF9-0972-4FC1-930F-28F89C92D107}.Release|x86.ActiveCfg = Release|Win32
		{A7999EF9-0972-4FC1-930F-28F89C92D107}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
