﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{a2995fe3-d247-4b6e-a391-52e57cd78fb9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="config.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="logger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="switch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="connection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="image.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="shadowmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="config.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hard_config.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="logger.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="map.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="switch.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="connection.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shader.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mesh.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="image.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="camera.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="shadowmap.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="model.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="building_types.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Font Include="..\Debug\terminus.ttf">
      <Filter>Resource Files</Filter>
    </Font>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="shaders\fragment.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\vertex.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\lightFragment.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\lightVertex.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\shadowVertex.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\shadowFragment.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\modelFragment.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="shaders\modelVertex.glsl">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Image Include="wall.jpg">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="grass.jpg">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="tower.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="tile.jpg">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>